TMP=C:/Temp
TEMP=C:/Temp
BASE_DIR=C:/Personal_Projects/TimeTracker
ASSET_DIR=${BASE_DIR}/assets
DB_PATH=${ASSET_DIR}/bd/sessions.db
LOG_PATH=${ASSET_DIR}/bd/timetracker.log
ASSET_ICON=${ASSET_DIR}/img/time_tracker.ico